<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/list.css') }}" media="screen"/>
  <title>Media Search</title>
</head>
<body>
  <h1>Videos relacionados con {{word}}</h1>
  {% if videos %}
      <ul class="tilesWrap">
      {% for video in videos %}
          <li>
            <h2>*</h2>
            <h3>{{video.name}}</h3>
            <h3>({{video.confidence}})</h3>
            <button><a href={{video.ytlink}}> ver en YouTube </a></button>
          </li>
      {% endfor %}
      </ul>
  {% else %}
      <p>No hay videos etiquetados con {{word}}</p>
  {% endif %}
</body>
</html>